.headerSearch {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
  cursor: pointer;
  .autoInput {
  }

  :global(.ant-input) {
    padding-right: 10px;
    padding-left: 10px;
  }
}
