.contLeft {
  height: calc(100vh - 112px);
  background: #eee;
  opacity: 0.8;
}
.contRight {
  height: calc(100vh - 112px);
  background: #eee;
  // opacity: .3;
}

.content {
  height: calc(100vh - 112px);
  overflow-y: scroll;
  background: #eee;
  // margin-top: 100px;
}
