@import '~antd/es/style/themes/default.less';

.logo {
  margin: 0px 0px 14px 0;
  float: left;
}

.right {
  float: right;
  display: flex;
  overflow: hidden;
  margin-left: 100px;
  height: 100%;
}

.userDron {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}
