@import '~antd/es/style/themes/default.less';

.box {
  background-color: #fff;
  height: 100%;
  overflow: auto;

  .avatarBox {
    // border: 1px solid red;
    text-align: center;
    margin: 20px auto 20px;
  }
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
      position: relative;
    }
  }

  .tagBtn {
    &:hover .delTag {
      display: inline;
    }
  }

  .delTag {
    position: absolute;
    top: -12px;
    right: -8px;
    color: #ccc;
    font-size: 13px;
    cursor: pointer;
    display: none;
  }
}
