@import '~antd/es/style/themes/default.less';

.box {
  text-align: center;
  margin-top: 30px;
  & img {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}
