@import '~antd/es/style/themes/default.less';

.box {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 10px 100px;

  .item {
    width: 100px;
    text-align: center;
    float: left;
    .name {
      margin-top: 10px;
    }

    a {
      display: block;
      margin-bottom: 24px;
      overflow: hidden;
      color: @text-color;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }
  }
}
