// 全局样式 Umi 中约定 src/global.css 为全局样式，如果存在此文件，会被自动引入到入口文件最前面。
.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.backgroundHandle() {
  width: 100%;
  height: calc(100vh - 112px);
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0.8;
  overflow: auto;
}
